RavenDBTestedeBancoDeDados/FormCadastroDeUsuarios.xaml

<Window x:Class="RavenDBTestedeBancoDeDados.FormCadastroDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavenDBTestedeBancoDeDados"
        mc:Ignorable="d"
        Title="Cadastro de usuario" Height="460.876" Width="375.381"
        ResizeMode="NoResize"
        
        >
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="143,67,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,77,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,102,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,191,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="143,156,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,163,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="143,184,0,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtLogradouro" HorizontalAlignment="Left" Height="23" Margin="143,212,0,0" TextWrapping="Wrap" Text="{Binding Endereco.Logradouro}" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,219,0,0" TextWrapping="Wrap" Text="Logradouro:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="143,240,0,0" TextWrapping="Wrap" Text="{Binding Endereco.Numero}" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,247,0,0" TextWrapping="Wrap" Text="Numero:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="23" Margin="143,268,0,0" TextWrapping="Wrap" Text="{Binding Endereco.Complemento}" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,275,0,0" TextWrapping="Wrap" Text="Complemento:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="143,296,0,0" TextWrapping="Wrap" Text="{Binding Endereco.Cidade}" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,303,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="143,324,0,0" TextWrapping="Wrap" Text="{Binding Endereco.Estado}" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,331,0,0" TextWrapping="Wrap" Text="Estado:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="143,95,0,0" TextWrapping="Wrap" Text="{Binding CPF}" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="235,369,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="btnSalvar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,133,0,0" TextWrapping="Wrap" Text="Idade:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="23" Margin="143,126,0,0" TextWrapping="Wrap" Text="{Binding Idade}" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
