RavenDBTestedeBancoDeDados/MainWindow.xaml

<Controls:MetroWindow x:Class="RavenDBTestedeBancoDeDados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Cadastro de usuario" Height="486.876" Width="808.714"
        ResizeMode="NoResize"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid >
        <Button x:Name="btnListar" Margin="10,10,556,349" BorderThickness="0" Height="21" Background="#00696969" Click="btnListar_Click">
            <Rectangle Width="22" Height="19"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_align_justify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ListView  x:Name="lstClientes" Margin="10,40,10,43"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Nome" Width="90" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Idade" Width="90" DisplayMemberBinding="{Binding Idade}"/>
                    <GridViewColumn Header="CPF" Width="90" DisplayMemberBinding="{Binding CPF}"/>
                    <GridViewColumn Header="Telefone" Width="90" DisplayMemberBinding="{Binding Telefone}"/>
                    <GridViewColumn Header="Email" Width="90" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:Flyout x:Name="fly" Header="Menu" Position="Left" Width="209" CloseButtonVisibility="Hidden" Background="DimGray">

            <StackPanel>
                <Button x:Name="btnMenuD" Margin="174,-45,1,40" BorderThickness="0" Height="21" Background="DimGray" Click="btnMenu_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.02"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Rectangle Width="22" Height="19"
               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.146"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_align_justify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Controls:Tile x:Name="btnNew" Title="Cadastrar" 
                    TiltFactor="2"
                    Width="Auto" Height="Auto" Click="btnCadastrar_Click" Margin="0,10,0,0" Background="DimGray"
                    />
                <Controls:Tile x:Name="btnEdit" Title="Editar" 
                    TiltFactor="2"
                    Width="Auto" Height="Auto" Click="btnEditar_Click" Margin="0,0,0,0" Background="DimGray"
                    />
                <Controls:Tile x:Name="btnremo" Title="Remover" 
                    TiltFactor="2"
                    Width="Auto" Height="Auto" Click="btnRemover_Click" Margin="0,0,0,0" Background="DimGray"
                    />
            </StackPanel>
        </Controls:Flyout>
        <TextBox x:Name="txtConsulta" HorizontalAlignment="Left" Height="23" Margin="301,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" KeyUp="txtConsulta_KeyUp"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="263,19,0,0" TextWrapping="Wrap" Text="Termo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="23" Margin="494,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" KeyUp="txtIdade_KeyUp"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="456,20,0,0" TextWrapping="Wrap" Text="idade:" VerticalAlignment="Top"/>
        <Button x:Name="btnPaginaAnterior" Content="Pagina Anterior" Margin="7,415,0,11" Click="btnPaginaAnterior_Click" HorizontalAlignment="Left" Width="118"/>
        <Button x:Name="btnProximaPagina" Content="Próxima pagina" HorizontalAlignment="Right" Margin="0,415,10,10" Width="105" Click="btnProximaPagina_Click"/>
        <TextBlock x:Name="txtPaginaAtual" Margin="214,431,120,0" TextWrapping="Wrap" Text="Pagina Atual: 1" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
